<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-UT-hUi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="zuf-X1-cMg" customClass="PrettyWaterfallCollectionViewLayout" customModule="PrettyWaterfallCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleCell" id="6kc-wq-QEU" customClass="ExampleCollectionViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-27-Ta2">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5WL-27-Ta2" firstAttribute="top" secondItem="6kc-wq-QEU" secondAttribute="top" id="5EM-6d-yzc"/>
                                            <constraint firstAttribute="bottom" secondItem="5WL-27-Ta2" secondAttribute="bottom" id="aZm-n6-8mQ"/>
                                            <constraint firstItem="5WL-27-Ta2" firstAttribute="leading" secondItem="6kc-wq-QEU" secondAttribute="leading" id="k6u-qS-vW4"/>
                                            <constraint firstAttribute="trailing" secondItem="5WL-27-Ta2" secondAttribute="trailing" id="xgw-U9-OrV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="5WL-27-Ta2" id="WNJ-cL-8At"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SaE-rR-7jy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zrH-Ia-0cI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lGM-UT-hUi" secondAttribute="trailing" id="0DW-A9-6cs"/>
                            <constraint firstItem="lGM-UT-hUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7BB-Vw-oGX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lGM-UT-hUi" secondAttribute="bottom" id="CNc-ny-EqL"/>
                            <constraint firstItem="lGM-UT-hUi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bMH-8P-9XC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lGM-UT-hUi" id="EYr-DJ-d23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
